<head>
    <title>LitSSR Hydration Demo</title>
    <meta name="color-scheme" content="dark light">
    <meta content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover"
          name="viewport">
    <script type="importmap">
    {
      "imports": {
        "lit": "https://cdn.jsdelivr.net/npm/lit",
        "lit/": "https://cdn.jsdelivr.net/npm/lit/",
        "lit-html": "https://cdn.jsdelivr.net/npm/lit-html",
        "lit-html/": "https://cdn.jsdelivr.net/npm/lit-html/",
        "lit-element/": "https://cdn.jsdelivr.net/npm/lit-element/",
        "@lit-labs/ssr-client/": "https://cdn.jsdelivr.net/npm/@lit-labs/ssr-client/",
        "@lit/reactive-element/": "https://cdn.jsdelivr.net/npm/@lit/reactive-element/",
        "@lit/reactive-element": "https://cdn.jsdelivr.net/npm/@lit/reactive-element/reactive-element.js",
        "@webcomponents/template-shadowroot/": "https://cdn.skypack.dev/@webcomponents/template-shadowroot/"
      }
    }
    </script>
    <script src="https://unpkg.com/es-module-shims@0.12.1/dist/es-module-shims.min.js" defer></script>
    <script type="module" src="/loader/client.mjs" defer></script>
</head>
